<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Juned Shaikh | full Stack developer</title>
    <base href="/" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta
      name="description"
      content="Web Developer & Design Enthusiast | Creating Elegant and Functional Online Spaces | Transforming Ideas into Interactive Experiences | Crafting Code with Creativity and Minimalism."
    />
    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://www.uspiri.com" />
    <meta property="og:title" content="Uriel Spiridione | Web developer" />
    <meta
      property="og:description"
      content="Web Developer & Design Enthusiast"
    />
    <meta property="og:image" content="/assets/Uspiri.png" />

    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image" />
    <meta property="twitter:url" content="https://www.uspiri.com" />
    <meta property="twitter:title" content="Uriel Spiridione | Web developer" />
    <meta
      property="twitter:description"
      content="Web Developer & Design Enthusiast"
    />
    <meta property="twitter:image" content="/assets/Uspiri.png" />

    <link rel="icon" href="favicon.svg" type="image/svg+xml" />
  </head>
  <body class="bg-neutral-950 text-neutral-50">
    <app-root></app-root>
  </body>
</html>
